# Practicas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/grupo6/examen/practicas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grupo6/examen/practicas/: ActivityError.java  AppDatabase.java  CursoAdapter.java  CursosOpcionesActivity.java  GenerarCodigoActivity.java  HomeDocenteActivity.java  Home_Alumno.java  MainActivity.java
app/src/main/java/grupo6/examen/practicas/model/: Alumno.java  AlumnoDao.java  Curso.java  CursoDao.java  Docente.java  DocenteDao.java
app/src/main/res/drawable/: ic_item.xml  ic_item_next.xml  ic_volver.xml
app/src/main/res/layout/: activity_cursos_opciones.xml  activity_error.xml  activity_generar_codigo.xml  activity_home_alumno.xml  activity_home_docente.xml  activity_main.xml  activity_menu_cursos.xml  item_curso.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/grupo6/examen/practicas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
