<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/colorPrimary">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_volver"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:onClick="onBackPressed"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACULTAD DE INGENIERIA\nDE SISTEMAS"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/ic_fisi"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fisi"
            android:layout_gravity="end|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Curso"
        android:textColor="@color/turquoise"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />



</LinearLayout>