<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:contextClickable="false"
    android:duplicateParentState="false"
    android:fadeScrollbars="false"
    android:filterTouchesWhenObscured="false"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="false"
    android:forceHasOverlappingRendering="false"
    android:longClickable="false"
    android:soundEffectsEnabled="false"
    android:splitMotionEvents="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_bkgr"
        android:layout_width="414dp"
        android:layout_height="88dp"
        android:background="#002752"
        android:ellipsize="none"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="FACULTAD DE INGENIERÍA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="667dp"
        android:fontFamily="sans-serif-medium"
        android:text="DE SISTEMAS"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_header"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/fisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="592dp"
        android:onClick="regresar"
        android:text="Aceptar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="319dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/cerrar"
        android:onClick="regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_error_msg"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="500dp"
        android:fontFamily="sans-serif-medium"
        android:text="¡Ups! El correo ingresado no pertenece a la institución"
        android:textAlignment="center"
        android:textColor="#002752"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_error_helper"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="543dp"
        android:fontFamily="sans-serif"
        android:text="Revisa que el correo que ingresaste sea el correcto. "
        android:textAlignment="center"
        android:textColor="#002752"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>